html{
    background-color: #d9c4ec;
}

.images img{
    display: circle;
    border-radius: 50%;
    width: 100%;
    max-width: 200px; /*change for others in media queries*/
    height: auto;
}

.images{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(6, 1fr);
}

h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 7vw;

    border: black solid;
    background-color: white;
}

.img1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.img2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.img3{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.img4{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.img5{
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}




